{
  "name": "Gym Tracker Pro",
  "short_name": "Gym",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}